<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/txtDateInList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Date" />

        <TextView
            android:id="@+id/txtHeightInList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_toEndOf="@+id/txtDateInList"
            android:layout_toRightOf="@+id/txtDateInList"
            android:layout_weight="1"
            android:text="Height" />

        <TextView
            android:id="@+id/txtweightInList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:layout_toEndOf="@+id/txtHeightInList"
            android:layout_toRightOf="@+id/txtHeightInList"
            android:layout_weight="1"
            android:text="Weight" />

        <TextView
            android:id="@+id/txtBMIInList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_weight="1"
            android:text="BMI" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>